# FrameAndroid

./: README.md  build.gradle
app/: build.gradle
app/libs/: common-release.aar
app/src/androidTest/java/com/cj/mobile/frame/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cj/mobile/frame/: MainActivity.java  TestActivity.java
app/src/main/res/layout/: activity_main_frame.xml
app/src/test/java/com/cj/mobile/frame/: ExampleUnitTest.java
common/: build.gradle
common/src/main/: AndroidManifest.xml
common/src/main/java/com/cj/mobile/common/annotations/: ActivityContext.java  ActivityScope.java  ApplicationContext.java  FragmentScope.java
common/src/main/java/com/cj/mobile/common/api/: ApiAction.java  ApiOperator.java
common/src/main/java/com/cj/mobile/common/api/mapper/: IRequestMapper.java
common/src/main/java/com/cj/mobile/common/base/: BaseActivity.java  BaseApplication.java  BaseBackActivity.java  BaseBo.java  BaseFragment.java  BasePresenter.java  IPresenter.java  IView.java
common/src/main/java/com/cj/mobile/common/constant/: BaseSetting.java  ErrorCode.java
common/src/main/java/com/cj/mobile/common/db/: DBBase.java  DBUtil.java  DatabaseOperator.java  SqliteDbHelper.java
common/src/main/java/com/cj/mobile/common/domain/executor/: PostExecutionThread.java  ThreadExecutor.java  UseCaseScheduler.java
common/src/main/java/com/cj/mobile/common/domain/subscriber/: ProgressCancelListener.java  ProgressDialogHandler.java  ProgressHandler.java  ProgressSubscriber.java
common/src/main/java/com/cj/mobile/common/domain/usecase/: ErrorBundle.java  IErrorBundle.java  UseCase.java
common/src/main/java/com/cj/mobile/common/exception/: ApiException.java  DbException.java  HttpException.java  OnTabReselectListener.java
common/src/main/java/com/cj/mobile/common/http/async/: HttpUtil.java
common/src/main/java/com/cj/mobile/common/http/rx/: ApplySchedulers.java  RxBus.java
common/src/main/java/com/cj/mobile/common/model/: AppUpdate.java  BilayerShowInfo.java  Cityinfo.java  ClientInfo.java  DaoConfig.java  ErrorInfo.java  GroupInfo.java  GsonRequest.java  GsonResponse.java  JsonMsgIn.java  JsonMsgOut.java  Region.java  TokenInvalid.java
common/src/main/java/com/cj/mobile/common/module/: ClipPicActivity.java  ImageGalleryActivity.java  MipcaActivityCapture.java  ShowImageActivity.java
common/src/main/java/com/cj/mobile/common/service/: GzipRequestInterceptor.java  RetrofitFactoty.java  Retry.java
common/src/main/java/com/cj/mobile/common/ui/: Animatable.java  BilayerListView.java  CommDialog.java  CusFntTextView.java  CustomScrollView.java  ElasticScrollView.java  ExpandaleListViewForScrollView.java  GridViewNotRolling.java  GridViewScrollTop.java  GridViewWithHeaderAndFooter.java  HorizontalListView.java  HorizontalProgressBarWithNumber.java  ImagePreviewView.java  ListViewForScrollView.java  ListViewForSwipeMenu.java  ListViewScrollTop.java  Loading.java  LoadingCircleDrawable.java  LoadingDrawable.java  MyViewPager.java  NestedExpandaleListView.java  PreviewerViewPager.java  RoundImageView.java  RoundProgressBarWidthNumber.java
common/src/main/java/com/cj/mobile/common/util/: ActivityUtils.java  AlertDialogCustom.java  AppPreferencesHelper.java  Base64Util.java  CharsetUtils.java  CountDownTimer.java  DESUtil.java  DataCleanManager.java  DateFormatUtils.java  DisPlayUtil.java  DiskLruCacheHelper.java  FileUtil.java  GsonUtil.java  ImageAbsolute.java  ImageLoader.java  JsonUtil.java  LanguageSettingUtil.java  ListSort.java  MD5Util.java  MemoryRecovery.java  MethodsCompat.java  MobileLoadingUtil.java  MobileUtil.java  NetworkUtil.java  OtherUtils.java  QrCodeUtils.java  RegexUtil.java  ResManager.java  SSLSocketClient.java  SharedPreferencesHelper.java  StringUtil.java  TimerTaskUtils.java  ToastManager.java  Validate.java  VerificationCodeTiming.java
common/src/main/res/anim/: fade_in.xml  fade_out.xml  image_rotation_anim.xml  pophidden_bottom_anim.xml  popshow_anim.xml  popshow_bottom_anim.xml  slide_in_top.xml  slide_left_in.xml  slide_out_top.xml
common/src/main/res/color/: common_text_press_color.xml
common/src/main/res/drawable/: common_btn_bg_white.xml  common_button_selector.xml  common_category_bg.xml  common_expander_group.xml  common_image_selector.xml  common_newslist_listitem_bg.xml  common_single_line_item_bg.xml  common_top_bg.xml  dialog_corners_bg.xml  divider.xml  progress_bar_fox_tail.xml  setting_btn_channel_bg.xml  toast_custom_bg.xml  wheel_bg.xml  wheel_val.xml
common/src/main/res/layout/: activity_capture.xml  activity_image_gallery.xml  activity_main.xml  audio_activity.xml  choose_one.xml  choose_three.xml  choose_two.xml  city_picker_dialog.xml  city_picker_layout.xml  clip_pic_activity.xml  comm_dialog_layout.xml  common_double_line_layout.xml  common_download_notification.xml  common_layvi_news_listview_footer.xml  common_layvi_news_listview_header.xml  common_layvi_news_section_item.xml  common_loading_page.xml  common_newslist_item_layout.xml  common_no_data_page.xml  common_not_connected.xml  common_single_line_layout.xml  common_top.xml  country_picker_dialog.xml  dialog_gender_layout.xml  dialog_image_menu.xml  dialog_locate_layout.xml  friend_child_item.xml  friend_group_item.xml  griditem_addpic.xml  image_activity.xml  imageactivity_item_layout.xml  lay_gallery_page_item_contener.xml  mis_activity_default.xml  mis_fragment_multi_image.xml  mis_list_item_camera.xml  mis_list_item_image.xml  mydialog.xml  play_view_item.xml  refresh_head_layout.xml  region_activity.xml  (+6 more)
common/src/main/res/layout-ar/: common_single_line_layout.xml  common_top.xml  region_activity.xml
common/src/main/res/layout-v14/: mis_fragment_multi_image.xml
common/src/main/res/values/: attr_progress_bar.xml  attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
common/src/main/res/values-ar/: strings.xml
common/src/main/res/values-en/: strings.xml
common/src/main/res/values-in/: strings.xml
common/src/main/res/values-zh/: strings.xml
(+120 files in other folders)
