// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files

        //注解更好（所以Android Studio IDE支持交互更好的与Dagger）
        // Better IDE support for annotations (so Android Studio interacts better with Dagger)
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'

        //计算方法数量(https://github.com/KeepSafe/dexcount-gradle-plugin)
        classpath ('com.getkeepsafe.dexcount:dexcount-gradle-plugin:0.6.1') {
            exclude group: "com.android.tools.build", module: "gradle"
            exclude group: "com.google.code.gson", module: "gson"

        }

        //ButterKnife
        classpath 'com.jakewharton:butterknife-gradle-plugin:8.4.0'
    }
}

allprojects {
    repositories {
        jcenter()
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    //决定此应用最低兼容的安卓系统版本
    minSdkVersion = 19
    //决定此应用最高可兼容的安卓系统版本
    targetSdkVersion = 27
    compileSdkVersion = 27
    buildToolsVersion = "27.0.3"
    supportLibraryVersion = '27.1.0'

    // App dependencies
    gsonVersion='2.8.0'
    zxingVersion='3.3.0'
    glideVersion='3.7.0'
    daggerVersion = '2.8'
    picassoVersion='2.5.2'
    frescoVersion='0.14.1'
    timberVersion = '4.5.1'
    fastjsonVersion='1.2.21'
    butterknifeVersion='8.4.0'
    disklrucacheVersion='2.0.2'
    buglyVersion='latest.release'
    circleimageviewVersion = '2.1.0'
    trayVersion = '0.12.0'
    EToastVersion = 'v2.1.1'

    //网络请求相关类库
    asynchttpVersion='1.4.9'

    rxjavaVersion='1.1.6'
    rxandroidVersion='1.2.1'

    retrofitVersion='2.1.0'
    loggingVersion = '3.5.0'

    //测试相关类库
    junitVersion = '4.12'
}
