apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'
apply plugin: 'com.jakewharton.butterknife'
apply plugin: 'com.getkeepsafe.dexcount'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion


    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }

    //如果使用aar必须这么写
    repositories {
        //配置使用本地文件夹
        flatDir {
            dirs 'libs'
        }
    }

    defaultConfig {
        applicationId "com.cj.mobile.frame"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    //正常项目需要引用的
    compile project(':common')

    //引用第三方包(自制)
//    compile(name: 'common-release', ext: 'aar')
    //【测试项目需要引用的】局部单元测试的依赖关系 （Dependencies for local unit tests）
    testCompile "junit:junit:$rootProject.junitVersion"
    //Easypermissions简化了Android M的运行时权限的申请、结果处理、判断等步骤。(https://github.com/googlesamples/easypermissions)
    compile "pub.devrel:easypermissions:$rootProject.easypermissionsVersion"
    //添加butterknife支持
    compile "com.jakewharton:butterknife:$rootProject.ext.butterknifeVersion"
    apt "com.jakewharton:butterknife-compiler:$rootProject.ext.butterknifeVersion"
    //json解析
    compile "com.google.code.gson:gson:$rootProject.gsonVersion"
    compile "com.alibaba:fastjson:$rootProject.fastjsonVersion"
    //图片加载
    compile "com.github.bumptech.glide:glide:$rootProject.glideVersion"
    //添加timber日志跟踪
    compile "com.jakewharton.timber:timber:$rootProject.ext.timberVersion"
    //二维码
    compile "com.google.zxing:core:$rootProject.zxingVersion"
    //网络请求
    compile "com.loopj.android:android-async-http:$rootProject.asynchttpVersion"
    //一个圆形的ImageView for Android(https://github.com/hdodenhof/CircleImageView)
    compile "de.hdodenhof:circleimageview:$rootProject.ext.circleimageviewVersion"
    //利用FFmpeg视频录制微信小视频与其压缩处理(https://github.com/mabeijianxi/small-video-record)
    //compile 'com.mabeijianxi:small-video-record:1.2.2'
    //compile 'com.mabeijianxi:small-video-record2:2.0.3@aar'
    //仿微信 拍照、拍视频(https://github.com/CJT2325/CameraView)
//    compile project(':camera')
    //支持多进程、多线程的TrayPreferences代替SharedPreferences 的总结(https://github.com/grandcentrix/tray)
    compile "net.grandcentrix.tray:tray:$rootProject.trayVersion"
    //屏蔽系统通知，Toast无法显示的解决方案 v2.1.0正式来袭(https://github.com/Blincheng/EToast2)
//    compile "com.github.Blincheng:EToast2:$rootProject.EToastVersion"
}
