<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:paddingBottom="10dp"
    android:gravity="center"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/wheel_title"
        android:gravity="center"
        android:paddingLeft="5dip"
        android:paddingRight="5dip"
        android:paddingTop="2dip" >

        <Button
            android:id="@+id/btn_chooseThree_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/common_cancel"
            android:textColor="@color/black_color" />

        <TextView
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <Button
            android:id="@+id/btn_chooseThree_ok"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/common_ok"
            android:textColor="@color/black_color" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@drawable/wheel_bg"
        android:gravity="center" >

        <com.cj.mobile.common.ui.wheel.AbWheelView
            android:id="@+id/abwhvi_chooseThree_wheel_Y"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_weight="1" 
            android:background="@drawable/wheel_bg_1"/>

        <com.cj.mobile.common.ui.wheel.AbWheelView
            android:id="@+id/abwhvi_chooseThree_wheel_M"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_weight="1" 
            android:layout_marginLeft="5dip"
            android:background="@drawable/wheel_bg_1"/>

        <com.cj.mobile.common.ui.wheel.AbWheelView
            android:id="@+id/abwhvi_chooseThree_wheel_D"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_weight="1" 
            android:layout_marginLeft="5dip"
            android:background="@drawable/wheel_bg_1"/>
    </LinearLayout>

</LinearLayout>