<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center_vertical"
    android:padding="3dp" >

    <ImageView
        android:id="@+id/imgvi_commonDownloadNotification_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignBottom="@id/imgvi_commonDownloadNotification_logo"
        android:layout_toRightOf="@id/imgvi_commonDownloadNotification_logo" >

        <TextView
            android:id="@+id/txvi_commonDownloadNotification_fileName"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:textColor="#000"
            android:textSize="18sp" 
            android:text=""/>

        <ProgressBar
            android:id="@+id/probar_commonDownloadNotification_progress"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:progress="0" />

        <TextView
            android:id="@+id/txvi_commonDownloadNotification_rate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/probar_commonDownloadNotification_progress"
            android:layout_alignRight="@id/probar_commonDownloadNotification_progress"
            android:padding="3dp"
            android:text="0%"
            android:textColor="#000" />
    </RelativeLayout>

</RelativeLayout>