<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <!-- 文字 -->

    <TextView 
        android:id="@+id/txtvi_news_son_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="" />

    <!-- 图片 -->

    <ImageView
        android:id="@+id/imgvi_news_son_pictures"
        android:layout_gravity="center"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" 
        android:scaleType="fitCenter"/>

    <!-- 视频 -->

    <ImageView
        android:id="@+id/vdovi_news_son_video"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/common_image_selector" />

    <!-- 音频 -->

    <ImageView
        android:id="@+id/vdovi_news_son_audio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/common_image_selector" />

</LinearLayout>